<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>About - AN Opportunity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Who We Are</h2>
    <p>AN Opportunity is a digital marketing agency offering growth-focused services for businesses looking to expand their reach online. We specialize in both organic and paid marketing strategies tailored for each platform.</p>
  </main>
  <footer>&copy; 2025 AN Opportunity</footer>
</body>
</html>