<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>Contact - AN Opportunity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>Email: anopportunityagency@gmail.com</p>
    <p>WhatsApp: +8801902804393</p>
    <p>Facebook Page: <a href="https://www.facebook.com/anopportunityagency" target="_blank">anopportunityagency</a></p>
  </main>
  <footer>&copy; 2025 AN Opportunity</footer>
</body>
</html>