<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>Home - AN Opportunity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>AN OPPORTUNITY</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to AN Opportunity!</h2>
    <p>We help businesses grow through expert digital marketing strategies across Facebook, Instagram, YouTube, TikTok, and Pinterest.</p>
  </main>
  <footer>&copy; 2025 AN Opportunity</footer>
</body>
</html>