<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio - AN Opportunity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>Project samples and past campaign screenshots will be added here. Contact for more details and examples.</p>
  </main>
  <footer>&copy; 2025 AN Opportunity</footer>
</body>
</html>