<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>Services - AN Opportunity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <ul>
      <li>Facebook Organic Growth</li>
      <li>Facebook Paid Marketing</li>
      <li>Instagram Organic & Paid Marketing</li>
      <li>YouTube Channel SEO & Paid Subscribers</li>
      <li>TikTok Paid Marketing</li>
      <li>Pinterest Organic & Paid Advertising</li>
      <li>Social Media Account Setup</li>
    </ul>
  </main>
  <footer>&copy; 2025 AN Opportunity</footer>
</body>
</html>