body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #0d47a1, #ba68c8);
  color: #fff;
}
header {
  background: #1a237e;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: #e0e0e0;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
  color: #ffffff;
}
main {
  padding: 40px 20px;
}
footer {
  background: #1a237e;
  text-align: center;
  padding: 1rem;
  color: #ccc;
}